update=6/6/2013 2:05:54 PM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=512
PadDimV=315
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=main_board.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/buttons
LibName12=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Drivers
LibName13=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Inverters
LibName14=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/LCDs
LibName15=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Optocouplers
LibName16=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Oscillators
LibName17=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/POTs
LibName18=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Regulators
LibName19=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Switches
LibName20=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Transistors
LibName21=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Connectors/BAT_CONN
LibName22=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Connectors/CONN
LibName23=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/PICs/PIC24/PIC24s
LibName24=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Wireless
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Connectors/Connectors
LibName32=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Miscellanious/Misc
LibName33=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/PICs/100-pin PIC32s
LibName34=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/PICs/generic_board
LibName35=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/PICs/PIC24/PIC24s
LibName36=C:/Users/jvanderploeg/Documents/PCB Designs/Master Library/Wireless/bluetooth
